{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "APIIntwo",
    "componentType": "webpart",
    "template": "react",
    "componentName": "IntwoAPI",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.3",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "api-intwo",
    "libraryId": "777de30a-a6f5-410a-a5d2-7283a5d1d550",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "APIIntwo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
